<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<br.com.thelastsurvivor.view.BackgroundView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/surfaceView" /> 
					  
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
           <AbsoluteLayout 
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
    		
		   		<ImageView android:id="@+id/top_image"
		 	 			android:layout_width="fill_parent" 
		 	 			android:layout_height="fill_parent" 
		 	 			android:src="@drawable/left_top_image"
		 	 			android:layout_x="-200dp" android:layout_y="0dp">
				</ImageView>
    		
    			<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/app_first_name" 
						android:textSize="29dp" android:textColor="@android:color/white"
						android:textAppearance="?android:attr/textAppearanceLarge" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="263dp" android:layout_y="15dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/app_middle_name" 
						android:textSize="29dp" android:textColor="@android:color/white"
						android:textAppearance="?android:attr/textAppearanceLarge" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="303dp" android:layout_y="15dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/app_last_name" 
						android:textSize="35dp" android:textColor="@android:color/white"
						android:textAppearance="?android:attr/textAppearanceLarge" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="124dp" android:layout_y="39dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/profile" 
						android:textSize="28dp" android:textColor="#EE1693"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="312dp" android:layout_y="76dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
    		
				
				<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/cadastre_palyer_1" 
						android:textSize="17dp" android:textColor="#24AEBA"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="55dp" android:layout_y="131dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/cadastre_palyer_2" 
						android:textSize="17dp" android:textColor="#24AEBA"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="88dp" android:layout_y="155dp">
				</br.com.thelastsurvivor.util.FT2FontTextView>		
	
	
				<EditText android:layout_height="40dp" android:layout_width="300dp" 
				          android:textSize="17dp"
				          android:id="@+id/editNickName" 
				          android:inputType="textPersonName" 
				          android:layout_x="83dp" android:layout_y="192dp">
				</EditText>
	
				<Button android:layout_height="wrap_content" 
			      		android:layout_width="wrap_content"
			      		android:background="@drawable/button_left_ok_image" 
			      		android:id="@+id/buttonOk"
			      		android:layout_x="380dp" android:layout_y="185dp">
			    </Button>
	
		
    			
 		</AbsoluteLayout>
 </FrameLayout>

 </AbsoluteLayout>  

	