<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
 <br.com.thelastsurvivor.view.BackgroundView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/surfaceView" /> 
					
<HorizontalScrollView android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:scrollbars="none">

     
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">


           <AbsoluteLayout 
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
    			
    			
    			<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/app_first_name" 
						android:textSize="24dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="6dp" android:layout_y="10dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/app_last_name" 
						android:textSize="24dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="6dp" android:layout_y="34dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
    			<br.com.thelastsurvivor.util.FT2FontTextView 
	   				android:id="@+id/list_game" android:text="@string/list_game" 
	   				android:textSize="15dp" android:textColor="@android:color/white"
	   				android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
	   				android:layout_x="270dp" android:layout_y="20dp">
    			</br.com.thelastsurvivor.util.FT2FontTextView>
    			
   		
        	     
       
      </AbsoluteLayout>  
 </FrameLayout> 
</HorizontalScrollView>
<ListView android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@android:id/list"
	android:layout_x="0dp" android:layout_y="80dp">
</ListView>


</AbsoluteLayout>
