<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<br.com.thelastsurvivor.view.BackgroundView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/surfaceView" /> 
					  
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
           <AbsoluteLayout 
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
    		
    			<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/app_name" 
						android:textSize="20dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="3dp" android:layout_y="10dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/profile" 
						android:textSize="13dp" android:textColor="#4ed3ff"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="350dp" android:layout_y="15dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
    		
				
				<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/cadastre_palyer_1" 
						android:textSize="12dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="20dp" android:layout_y="60dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/cadastre_palyer_2" 
						android:textSize="12dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="20dp" android:layout_y="80dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/cadastre_palyer_3" 
						android:textSize="12dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="20dp" android:layout_y="100dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/cadastre_palyer_4" 
						android:textSize="12dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="20dp" android:layout_y="120dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/cadastre_palyer_5" 
						android:textSize="12dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="20dp" android:layout_y="140dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/cadastre_palyer_6" 
						android:textSize="12dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="20dp" android:layout_y="160dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
				<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/cadastre_palyer_7" 
						android:textSize="12dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="20dp" android:layout_y="180dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
				
    			
    			<br.com.thelastsurvivor.util.FT2FontTextView 
					   android:id="@+id/textNickName" android:text="@string/nickname" 
					   android:textSize="15dp" android:textColor="@android:color/white"
					   android:layout_width="fill_parent" android:layout_height="wrap_content" 
					   lht:ttf_name="FT2FONT.TTF"
					   android:layout_x="22dp" android:layout_y="225dp">
			    </br.com.thelastsurvivor.util.FT2FontTextView>
    
			    <EditText android:layout_height="40dp" android:layout_width="300dp" 
				          android:textSize="17dp"
				          android:id="@+id/editNickName" 
				          android:inputType="textPersonName" 
				          android:layout_x="125dp" android:layout_y="210dp">
				</EditText>
				
				<Button android:layout_height="wrap_content" 
			      		android:layout_width="wrap_content"
			      		android:background="@drawable/button_ok_image" 
			      		android:id="@+id/buttonOk"
			      		android:layout_x="230dp" android:layout_y="250dp">
			    </Button>
		
    			
 		</AbsoluteLayout>
 </FrameLayout>
 </AbsoluteLayout>  

	