<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<br.com.thelastsurvivor.view.BackgroundView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/surfaceView" />
			
	<ImageView android:id="@+id/imageView1"
 			android:layout_width="fill_parent" 
 			android:layout_height="wrap_content" 
 			android:src="@drawable/text_menu_image"
 			android:layout_x="0dp" android:layout_y="13dp">
    </ImageView>

	<br.com.thelastsurvivor.util.FT2FontTextView 
			android:id="@+id/app_name" android:text="@string/app_alterarion_player" 
			android:textSize="18dp" android:textColor="@android:color/white"
			android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
			android:layout_x="250dp" android:layout_y="15dp">
 	</br.com.thelastsurvivor.util.FT2FontTextView>
    
    
    <br.com.thelastsurvivor.util.FT2FontTextView 
		   android:id="@+id/textNickName" android:text="@string/nickname" 
		   android:textSize="30dp" android:textColor="@android:color/white"
		   android:layout_width="fill_parent" android:layout_height="wrap_content" 
		   lht:ttf_name="FT2FONT.TTF"
		   android:layout_x="30dp" android:layout_y="70dp">
    </br.com.thelastsurvivor.util.FT2FontTextView>
    
    <EditText android:layout_height="40dp" android:layout_width="200dp" 
	          android:textSize="17dp"
	          android:id="@+id/editNickName" 
	          android:inputType="textPersonName" 
	          android:layout_x="180dp" android:layout_y="67dp">
	</EditText>
	
	<br.com.thelastsurvivor.util.FT2FontTextView 
	         android:id="@+id/textLGTwitter" android:text="@string/lg_twitter_01" 
	         android:textSize="23dp" android:textColor="@android:color/white"
	         android:layout_width="fill_parent" android:layout_height="wrap_content"
             lht:ttf_name="FT2FONT.TTF"
             android:layout_x="30dp" android:layout_y="117dp">
   </br.com.thelastsurvivor.util.FT2FontTextView>
   
   <br.com.thelastsurvivor.util.FT2FontTextView 
	         android:id="@+id/textLGTwitter" android:text="@string/lg_twitter_02" 
	         android:textSize="23dp" android:textColor="@android:color/white"
	         android:layout_width="fill_parent" android:layout_height="wrap_content"
             lht:ttf_name="FT2FONT.TTF"
             android:layout_x="30dp" android:layout_y="137dp">
   </br.com.thelastsurvivor.util.FT2FontTextView>
	
	
	<EditText android:layout_height="40dp" android:layout_width="300dp" 
	          android:textSize="17dp" android:id="@+id/editLGTwitter"
	          android:layout_x="180dp" android:layout_y="117dp">
	</EditText>
	
	<Button android:layout_height="wrap_content" 
      		android:layout_width="wrap_content"
      		android:background="@drawable/button_ok_image" 
      		android:id="@+id/buttonOk"
      		android:layout_x="200dp" android:layout_y="167dp">
    </Button>
    
    <Button android:layout_height="wrap_content" 
      		android:layout_width="wrap_content"
      		android:background="@drawable/button_remove_image" 
      		android:id="@+id/buttonOk"
      		android:layout_x="360dp" android:layout_y="167dp">
    </Button>

 
 </AbsoluteLayout>  
