<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<br.com.thelastsurvivor.view.BackgroundView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/surfaceView" /> 
					  
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
           <AbsoluteLayout 
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
    <!-- 		
    			<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/app_name" 
						android:textSize="22dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="3dp" android:layout_y="10dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/wait" 
						android:textSize="16dp" android:textColor="#4ed3ff"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="385dp" android:layout_y="15dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
    		
				
				<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/features_mode_1" 
						android:textSize="15dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="25dp" android:layout_y="60dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/features_mode_2" 
						android:textSize="15dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="24dp" android:layout_y="80dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/features_mode_3" 
						android:textSize="15dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="25dp" android:layout_y="100dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/features_mode_4" 
						android:textSize="15dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="25dp" android:layout_y="120dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/features_mode_5" 
						android:textSize="15dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="25dp" android:layout_y="140dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
		 -->	 	
				
				

 		</AbsoluteLayout>
 </FrameLayout>
 </AbsoluteLayout>  