<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		
		
		<ImageView android:id="@+id/image_left"
  	 			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
  	 			android:src="@drawable/spacecraft_image_list"
  	 			android:layout_x="30dp" android:layout_y="20dp">
		</ImageView>
		
		<TextView android:id="@+id/game_saved_id" android:layout_x="0dp" android:layout_y="0dp"
			android:layout_width="fill_parent" android:layout_height="wrap_content" >
		</TextView>
		
		<br.com.thelastsurvivor.util.FT2FontTextView 
			android:id="@+id/game_saved1" android:text="@string/date_game" 
			android:textSize="15dp" android:textColor="#4ed3ff"
			android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
			android:layout_x="100dp" android:layout_y="20dp">
		</br.com.thelastsurvivor.util.FT2FontTextView>
		<br.com.thelastsurvivor.util.FT2FontTextView 
			android:id="@+id/date_game" 
			android:textSize="15dp" android:textColor="@android:color/white"
			android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
			android:layout_x="180dp" android:layout_y="20dp">
		</br.com.thelastsurvivor.util.FT2FontTextView>
		
		<br.com.thelastsurvivor.util.FT2FontTextView 
			android:id="@+id/game_saved2" android:text="@string/time_game" 
			android:textSize="15dp" android:textColor="#4ed3ff"
			android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
			android:layout_x="100dp" android:layout_y="35dp">
		</br.com.thelastsurvivor.util.FT2FontTextView>
		<br.com.thelastsurvivor.util.FT2FontTextView 
			android:id="@+id/time_game" 
			android:textSize="15dp" android:textColor="@android:color/white"
			android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
			android:layout_x="180dp" android:layout_y="35dp">
		</br.com.thelastsurvivor.util.FT2FontTextView>
		
		<br.com.thelastsurvivor.util.FT2FontTextView 
			android:id="@+id/game_saved3" android:text="@string/life_game" 
			android:textSize="15dp" android:textColor="#4ed3ff"
			android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
			android:layout_x="280dp" android:layout_y="20dp">
		</br.com.thelastsurvivor.util.FT2FontTextView>
		<br.com.thelastsurvivor.util.FT2FontTextView 
			android:id="@+id/life_game" 
			android:textSize="15dp" android:textColor="@android:color/white"
			android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
			android:layout_x="320dp" android:layout_y="20dp">
		</br.com.thelastsurvivor.util.FT2FontTextView>
		
		
		<br.com.thelastsurvivor.util.FT2FontTextView 
			android:id="@+id/game_saved4" android:text="@string/point_game" 
			android:textSize="15dp" android:textColor="#4ed3ff"
			android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
			android:layout_x="280dp" android:layout_y="35dp">
		</br.com.thelastsurvivor.util.FT2FontTextView>
		<br.com.thelastsurvivor.util.FT2FontTextView 
			android:id="@+id/points_game" 
			android:textSize="15dp" android:textColor="@android:color/white"
			android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
			android:layout_x="320dp" android:layout_y="35dp">
		</br.com.thelastsurvivor.util.FT2FontTextView>
	
	
	

</AbsoluteLayout>