<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
        
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@+string/rotulo1"
    />
<TextView
        
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/txtAccuracy"
></TextView>

<TextView 
       
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@+string/acx"
    />
<TextView
        
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/txtX"
></TextView>

<TextView 
       
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@+string/acy"
    />
<TextView
        
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/txtY"
></TextView>


<TextView 
        
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@+string/acz"
    />
<TextView
        
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/txtZ"
></TextView>

</LinearLayout>