<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
 <br.com.thelastsurvivor.view.BackgroundView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/surfaceView" /> 
					
<HorizontalScrollView android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:scrollbars="none">

     
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">


           <AbsoluteLayout 
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
    			
    			
    			<ImageView android:id="@+id/top_image"
		 	 			android:layout_width="fill_parent" 
		 	 			android:layout_height="fill_parent" 
		 	 			android:src="@drawable/the_last_survivor_menu_image"
		 	 			android:layout_x="113dp" android:layout_y="21dp">
				</ImageView>
    		
        		<Button android:id="@+id/buttonSimpleMode" 
        				android:background="@drawable/simple_mode_button_image"
        		        android:layout_height="wrap_content" android:layout_width="wrap_content" 
        		        android:layout_x="93dp" android:layout_y="141dp">
        	    </Button> 
        	    
        	    <Button android:id="@+id/buttonMultiMode" 
        				android:background="@drawable/multiplayer_mode_button_image"
        		        android:layout_height="wrap_content" android:layout_width="wrap_content" 
        		        android:layout_x="247dp" android:layout_y="140dp">
        	    </Button>  
        	    
        	    <Button android:id="@+id/buttonTrophies" 
        				android:background="@drawable/trophies_button_image"
        		        android:layout_height="wrap_content" android:layout_width="wrap_content" 
        		        android:layout_x="20dp" android:layout_y="141dp">
        	    </Button>
        	    
        	    <Button android:id="@+id/buttonRank" 
        				android:background="@drawable/rank_button"
        		        android:layout_height="wrap_content" android:layout_width="wrap_content" 
        		        android:layout_x="20dp" android:layout_y="213dp">
        	    </Button>

        	     <Button android:id="@+id/buttonOption" 
        				android:background="@drawable/profile_button_image"
        		        android:layout_height="wrap_content" android:layout_width="wrap_content" 
        		        android:layout_x="406dp" android:layout_y="205dp">
        	    </Button>
        	     
       
      </AbsoluteLayout>  
 </FrameLayout> 
</HorizontalScrollView>

</AbsoluteLayout>
