<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
 <br.com.thelastsurvivor.view.BackgroundView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/surfaceView" /> 

     
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">


           <AbsoluteLayout 
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
    			
    			<ImageView android:src="@drawable/rect_title_image" 
    				android:id="@+id/imageView1" android:layout_height="wrap_content" 
    				android:layout_width="fill_parent" android:layout_x="-140dp" android:layout_y="26dp">
    			</ImageView> 
    			
    			
				<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/app_name" android:text="@string/list_game" 
						android:textSize="20dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="63dp" android:layout_y="31dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	
			 	<Button android:layout_height="wrap_content" 
			      		android:layout_width="wrap_content"
			      		android:background="@drawable/button_new_game_image" 
			      		android:id="@+id/button_new_game"
			      		android:layout_x="31dp" android:layout_y="350dp">
			    </Button>
    			
   				<ListView android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:id="@android:id/list"
					android:layout_x="0dp" android:layout_y="80dp">
				</ListView>
   				
				
				
				
    </AbsoluteLayout>  
 </FrameLayout> 


</AbsoluteLayout>