<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
    <TextView android:layout_width="fill_parent" 
        	  android:text="@+id/txtAccuracy"
              android:layout_height="fill_parent" 
              android:id="@+id/txtAccuracy">
    </TextView>
    
    <TextView android:layout_width="fill_parent" 
              android:text="@+id/txtX"
              android:layout_height="fill_parent" 
              android:id="@+id/txtX">
    </TextView>
    
    <TextView android:layout_width="fill_parent" 
              android:text="@+id/txtY"
              android:layout_height="fill_parent" 
              android:id="@+id/txtY">
    </TextView>
    
    <TextView android:layout_width="fill_parent" 
              android:text="@+id/txtZ"
              android:layout_height="fill_parent" 
              android:id="@+id/txtZ">
    </TextView>
    
    
    
</LinearLayout>
