<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
 <br.com.thelastsurvivor.view.BackgroundView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/surfaceView" /> 
					
		<ImageView android:id="@+id/imageView1"
  	 			android:layout_width="fill_parent" 
  	 			android:layout_height="wrap_content" 
  	 			android:src="@drawable/rect_title_image"
  	 			android:layout_x="-100dp" android:layout_y="25dp">
		</ImageView>
		
		<br.com.thelastsurvivor.util.FT2FontTextView 
				android:id="@+id/app_name" android:text="@string/trophies" 
				android:textSize="29dp" android:textColor="@android:color/white"
				android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
				android:layout_x="105dp" android:layout_y="31dp">
	    </br.com.thelastsurvivor.util.FT2FontTextView>
			 	
					
<HorizontalScrollView android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:scrollbars="none">

     
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">


           <AbsoluteLayout 
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
    		
    			<Button android:id="@+id/trophies_1"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="30dp" android:layout_y="80dp">
				</Button>
				
				<Button android:id="@+id/trophies_2"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="120dp" android:layout_y="80dp">
				</Button>
				
				<Button android:id="@+id/trophies_3"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="210dp" android:layout_y="80dp">
				</Button>
				
				<Button android:id="@+id/trophies_4"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="300dp" android:layout_y="80dp">
				</Button>
				
				<Button android:id="@+id/trophies_5"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="390dp" android:layout_y="80dp">
				</Button>
				
				<Button android:id="@+id/trophies_6"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="30dp" android:layout_y="200dp">
				</Button>

				<Button android:id="@+id/trophies_7"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="120dp" android:layout_y="200dp">
				</Button>
				
				<Button android:id="@+id/trophies_8"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="210dp" android:layout_y="200dp">
				</Button>
				
				<Button android:id="@+id/trophies_9"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="300dp" android:layout_y="200dp">
				</Button>
				
				<Button android:id="@+id/trophies_10"
    	 			android:layout_width="84dp" 
    	 			android:layout_height="110dp" 
    	 			android:layout_x="390dp" android:layout_y="200dp">
				</Button>
				
				
				
				
    		</AbsoluteLayout>
</FrameLayout>

</HorizontalScrollView>

 </AbsoluteLayout>  
