<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lht="http://schemas.android.com/apk/res/br.com.thelastsurvivor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<br.com.thelastsurvivor.view.BackgroundView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/surfaceView" /> 
					  
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
           <AbsoluteLayout 
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
    		    		
				<br.com.thelastsurvivor.util.FT2FontTextView 
						android:id="@+id/wait"
						android:textSize="18dp" android:textColor="@android:color/white"
						android:layout_width="fill_parent" android:layout_height="wrap_content" lht:ttf_name="FT2FONT.TTF"
						android:layout_x="50dp" android:layout_y="101dp">
			 	</br.com.thelastsurvivor.util.FT2FontTextView>
			 	
				<ProgressBar android:id="@+id/progressBar1" 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					style="?android:attr/progressBarStyleLarge" 
					android:layout_x="190dp" android:layout_y="120dp"></ProgressBar>
			 	
				
				

 		</AbsoluteLayout>
 </FrameLayout>

 </AbsoluteLayout>  